<?php 
/**
 * articles.sape.ru - система размещения статей
 *
 * 
 * Внимание! 
 * Это НЕ  код показа анонсов, а лишь код отображения страниц статей.
 * 
 * В связи с этим:
 * 
 * 1) Не следует вставлять код из этого файла в другие файлы вашего сайта! 
 *    Вместо данного кода используйте код из инструкции http://articles.sape.ru/wm/sites/add/
 *  
 * 2) Не следует включать данный файл в другие с помощью методов типа include/require!
 * 
 * Предполагается, что данный файл вызывается только веб-сервером, в случае запроса URL статьи.
 * 
 * Вызов данного кода на страницах сайта может привести к их неправильному отображению.
 * 
 * Читайте: https://help.sape.ru/articles/faq
 *
 * По всем вопросам обращайтесь на support@sape.ru
 *
 */ 
     define('_SAPE_USER', 'e6a2fa9c1dec018a735c153eef932c60');
     require_once($_SERVER['DOCUMENT_ROOT'].'/'._SAPE_USER.'/sape.php'); 
     $sape_articles = new SAPE_articles();
     //Данный метод может возвращать HTTP заголовок c кодом 404! Не следует вставлять его на страницы с анонсами.     
     echo $sape_articles->process_request();

